; Snek-Trackr PlatformIO Configuration

[env:nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

monitor_speed = 115200

lib_deps =
    h2zero/NimBLE-Arduino@^1.4.1
    blynkkk/Blynk@^1.3.2
